{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
R version 2.12.0 (2010-10-15)\
Copyright (C) 2010 The R Foundation for Statistical Computing\
ISBN 3-900051-07-0\
Platform: i386-apple-darwin9.8.0/i386 (32-bit)\
\
R is free software and comes with ABSOLUTELY NO WARRANTY.\
You are welcome to redistribute it under certain conditions.\
Type 'license()' or 'licence()' for distribution details.\
\
  Natural language support but running in an English locale\
\
R is a collaborative project with many contributors.\
Type 'contributors()' for more information and\
'citation()' on how to cite R or R packages in publications.\
\
Type 'demo()' for some demos, 'help()' for on-line help, or\
'help.start()' for an HTML browser interface to help.\
Type 'q()' to quit R.\
\
[R.app GUI 1.35 (5632) i386-apple-darwin9.8.0]\
\
[History restored from /Users/richardlittauer/.Rapp.history]\
\
> library(RMySQL)library(ggplot2)\
Error: unexpected symbol in "library(RMySQL)library"\
> library(RMySQL)\
Loading required package: DBI\
Warning message:\
package 'RMySQL' was built under R version 2.12.2 \
> library(ggplot2)\
Error in library(ggplot2) : there is no package called 'ggplot2'\
> install.packages('ggplot2')\
--- Please select a CRAN mirror for use in this session ---\
also installing the dependencies \'91itertools\'92, \'91iterators\'92, \'91reshape\'92, \'91proto\'92, \'91plyr\'92, \'91RColorBrewer\'92, \'91digest\'92, \'91colorspace\'92\
\
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.12/itertools_0.1-1.tgz'\
Content type 'application/x-gzip' length 51416 bytes (50 Kb)\
opened URL\
==================================================\
downloaded 50 Kb\
\
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.12/iterators_1.0.4.tgz'\
Content type 'application/x-gzip' length 303163 bytes (296 Kb)\
opened URL\
==================================================\
downloaded 296 Kb\
\
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.12/reshape_0.8.4.tgz'\
Content type 'application/x-gzip' length 123584 bytes (120 Kb)\
opened URL\
==================================================\
downloaded 120 Kb\
\
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.12/proto_0.3-9.2.tgz'\
Content type 'application/x-gzip' length 584786 bytes (571 Kb)\
opened URL\
==================================================\
downloaded 571 Kb\
\
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.12/plyr_1.5.2.tgz'\
Content type 'application/x-gzip' length 656328 bytes (640 Kb)\
opened URL\
==================================================\
downloaded 640 Kb\
\
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.12/RColorBrewer_1.0-5.tgz'\
Content type 'application/x-gzip' length 21669 bytes (21 Kb)\
opened URL\
==================================================\
downloaded 21 Kb\
\
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.12/digest_0.5.0.tgz'\
Content type 'application/x-gzip' length 124661 bytes (121 Kb)\
opened URL\
==================================================\
downloaded 121 Kb\
\
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.12/colorspace_1.1-0.tgz'\
Content type 'application/x-gzip' length 496066 bytes (484 Kb)\
opened URL\
==================================================\
downloaded 484 Kb\
\
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.12/ggplot2_0.8.9.tgz'\
Content type 'application/x-gzip' length 2481399 bytes (2.4 Mb)\
opened URL\
==================================================\
downloaded 2.4 Mb\
\
\
The downloaded packages are in\
	/var/folders/dW/dWNFzM+0FBufFO9jHaTibU+++TI/-Tmp-//RtmpnTSfJV/downloaded_packages\
> library(ggplot2)\
Loading required package: reshape\
Loading required package: plyr\
\
Attaching package: 'reshape'\
\
The following object(s) are masked from 'package:plyr':\
\
    rename, round_any\
\
Loading required package: grid\
Loading required package: proto\
Warning messages:\
1: package 'ggplot2' was built under R version 2.12.1 \
2: package 'reshape' was built under R version 2.12.1 \
3: package 'plyr' was built under R version 2.12.2 \
4: package 'proto' was built under R version 2.12.2 \
\
This version of R is 2.12.0\
There is a newer version of R on CRAN which is 2.13.0 \
> \
Do you want to visit CRAN now? \
\
> con<-dbConnect(MySQL(),user="inundata_richard",password="v+#c_^o]76cr",dbname="inundata_workflows",host="inundata.org")\
> \
> table_list=dbGetQuery(con,"show tables")\
> table_list\
  Tables_in_inundata_workflows\
1                   rapidminer\
2                    taverna_1\
3                    taverna_2\
> dataset_1=dbGetQuery(con,"select Category,C1 from taverna_2 where C1>1000")\
> names(dataset_1)\
[1] "Category" "C1"      \
> dim(dataset_1)\
[1] 8 2\
> head(dataset_1)\
                                                                                                                                                Category\
1                                                                                                   colour, FASTA, gi, kegg, pathway, proteins, sequence\
2                     data-driven, disease, genotype, kegg, mouse, nbiconworkflows, pathway, pathway-driven, pathways, phenotype, qtl, shim, subworkflow\
3                                                                                          bio2rdf, geneid, hiv, OMIM, pubmed, sparql, uniprot, virtuoso\
4 cabig, cagrid, cancer research, classification, gene expression, globus, grid service, lymphoma, lymphoma workflow, microarray, support vector machine\
5                                                                                                                                              xmpp, xws\
6                                                                                                        interpro, interproscan, looping, sequence, term\
    C1\
1 1054\
2 8104\
3 1103\
4 1900\
5 1077\
6 2155\
> tail(dataset_1)\
                                                                                                                                                Category\
3                                                                                          bio2rdf, geneid, hiv, OMIM, pubmed, sparql, uniprot, virtuoso\
4 cabig, cagrid, cancer research, classification, gene expression, globus, grid service, lymphoma, lymphoma workflow, microarray, support vector machine\
5                                                                                                                                              xmpp, xws\
6                                                                                                        interpro, interproscan, looping, sequence, term\
7                                                                                                        interpro, interproscan, looping, sequence, term\
8                                                                   AIDA, BioAID, biorange_nl, protein, proteins, text_mining, text_mining_network, VL-e\
    C1\
3 1103\
4 1900\
5 1077\
6 2155\
7 2467\
8 1019\
> ggplot(dataset_1,aes(Category,C1)) +geom_point()\
> ggplot(dataset_1,aes(Category,C1)) +geom_point()\
> table_list\
  Tables_in_inundata_workflows\
1                   rapidminer\
2                    taverna_1\
3                    taverna_2\
> dataset_1=dbGetQuery(con,"select Category,C1 from taverna_2 where C1>1")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: MySQL server has gone away)\
> con<-dbConnect(MySQL(),user="inundata_richard",password="v+#c_^o]76cr",dbname="inundata_workflows",host="inundata.org")\
> dataset_1=dbGetQuery(con,"select Category,C1 from taverna_2 where C1>1")\
> names(dataset_1)\
[1] "Category" "C1"      \
> dim(dataset_1)\
[1] 532   2\
> head(dataset_1)\
                                                                                                                                                                                                  Category\
1 benchmarks, bio2rdf, bioinformatics, BLAST, cheminformatics, data integration, ebi, example, gene, graph, impact, kegg, Kegg Pathways, localworker, mygrid, ondex, pathway, pathways, phenotype, protein\
2                                                                                                                                                                                           biomodels, ebi\
3                                                                                                                                                       duplicate, remove, remove duplicates, remove nulls\
4 benchmarks, bio2rdf, bioinformatics, BLAST, cheminformatics, data integration, ebi, example, gene, graph, impact, kegg, Kegg Pathways, localworker, mygrid, ondex, pathway, pathways, phenotype, protein\
5 benchmarks, bio2rdf, bioinformatics, BLAST, cheminformatics, data integration, ebi, example, gene, graph, impact, kegg, Kegg Pathways, localworker, mygrid, ondex, pathway, pathways, phenotype, protein\
6 benchmarks, bio2rdf, bioinformatics, BLAST, cheminformatics, data integration, ebi, example, gene, graph, impact, kegg, Kegg Pathways, localworker, mygrid, ondex, pathway, pathways, phenotype, protein\
   C1\
1  94\
2  27\
3  30\
4 142\
5  52\
6  56\
> tail(dataset_1)\
                                                                                                                                                                                                    Category\
527 benchmarks, bio2rdf, bioinformatics, BLAST, cheminformatics, data integration, ebi, example, gene, graph, impact, kegg, Kegg Pathways, localworker, mygrid, ondex, pathway, pathways, phenotype, protein\
528                                                                                                                                                                                            plugin, tools\
529                                                                                                                     AIDA, BioAID, biorange_nl, protein, proteins, text_mining, text_mining_network, VL-e\
530                                                                                                                                                               cheminformatics, chemspider, inchi, smiles\
531 benchmarks, bio2rdf, bioinformatics, BLAST, cheminformatics, data integration, ebi, example, gene, graph, impact, kegg, Kegg Pathways, localworker, mygrid, ondex, pathway, pathways, phenotype, protein\
532 benchmarks, bio2rdf, bioinformatics, BLAST, cheminformatics, data integration, ebi, example, gene, graph, impact, kegg, Kegg Pathways, localworker, mygrid, ondex, pathway, pathways, phenotype, protein\
      C1\
527  224\
528    9\
529 1019\
530   24\
531   14\
532   11\
> ggplot(dataset_1,aes(Category,C1)) +geom_point()\
> dataset_1=dbGetQuery(con,"select Category,C2 from taverna_2 where C2>1")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: MySQL server has gone away)\
> dataset_2=dbGetQuery(con,"select Category,C2 from taverna_2 where C2>1")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: MySQL server has gone away)\
> con<-dbConnect(MySQL(),user="inundata_richard",password="v+#c_^o]76cr",dbname="inundata_workflows",host="inundata.org")\
> ggplot(dataset_2,aes(Category,C2)) +geom_point()\
Error in ggplot(dataset_2, aes(Category, C2)) : \
  object 'dataset_2' not found\
> dataset_2=dbGetQuery(con,"select Category,C2 from taverna_2 where C2>1")\
> ggplot(dataset_2,aes(Category,C2)) +geom_point()\
> ggplot(dataset_1,dataset_2) +geom_point()\
Error in ggplot.data.frame(dataset_1, dataset_2) : \
  Mapping should be created with aes or aes_string\
> ggplot(dataset_1,aes(c1,c2)) +geom_point()\
Error in eval(expr, envir, enclos) : object 'c1' not found\
> ggplot(dataset_1,aes(C1,C2)) +geom_point()\
Error in eval(expr, envir, enclos) : object 'C2' not found\
> plot(C1,C2)\
Error in plot(C1, C2) : object 'C1' not found\
> con<-dbConnect(MySQL(),user="inundata_richard",password="v+#c_^o]76cr",dbname="inundata_workflows",host="inundata.org")\
> dataset_3=dbGetQuery(con,"select C1,C2 from taverna_2 where C2>1")\
> ggplot(dataset_3,aes(C1,C2)) +geom_point()\
> dataset_3=dbGetQuery(con,"select C1,C2 from taverna_2 where C2<1000")\
> ggplot(dataset_3,aes(C1,C2)) +geom_point()\
> dataset_3=dbGetQuery(con,"select C1,C2 from taverna_2 where C2<700")\
> ggplot(dataset_3,aes(C1,C2)) +geom_point()\
> cor(C1,C@)\
Error: unexpected ')' in "cor(C1,C@)"\
> cor(C1,C2)\
Error in inherits(x, "data.frame") : object 'C2' not found\
> qplot(C1,C2)+geom_smooth(method="lm") \
Error in eval(expr, envir, enclos) : object 'C1' not found\
> dataset_3=dbGetQuery(con,"select C1,C2 from taverna_2")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: MySQL server has gone away)\
> con<-dbConnect(MySQL(),user="inundata_richard",password="v+#c_^o]76cr",dbname="inundata_workflows",host="inundata.org")\
> dataset_3=dbGetQuery(con,"select C1,C2 from taverna_2")\
> qplot(C1,C2)+geom_smooth(method="lm")\
Error in eval(expr, envir, enclos) : object 'C1' not found\
> ggplot(dataset_3,aes(C1,C2)) +geom_point()\
> qplot(C1,C2)+geom_smooth(method="lm")\
Error in eval(expr, envir, enclos) : object 'C1' not found\
> C1\
Error: object 'C1' not found\
> ggplot(dataset_3,aes(C1,C2)) +geom_point() +geom_smooth(method=lm)\
> dataset_3=dbGetQuery(con,"select C1,C2 from taverna_2 where C2<700")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: MySQL server has gone away)\
> con<-dbConnect(MySQL(),user="inundata_richard",password="v+#c_^o]76cr",dbname="inundata_workflows",host="inundata.org")\
> dataset_3=dbGetQuery(con,"select C1,C2 from taverna_2 where C2<700")\
> ggplot(dataset_3,aes(C1,C2)) +geom_point() +geom_smooth(method=lm)\
> ggplot(dataset_3,aes(C1,C2)) +geom_point() +geom_smooth()\
> t-test(C1,C2)\
Error: could not find function "test"\
> ggplot(dataset_3,aes(C1,C2)) +geom_point()\
> ggplot(dataset_3,aes(C1,C2)) +geom_point() +geom_smooth(method=lm)\
> plot_2=ggplot(dataset_1,aes(Category,C1)) + geom_point() +geom_smooth(method=lm)\
> ggsave(plot_2,file="plot_2.png")\
Saving 7.61" x 6.06" image\
geom_smooth: Only one unique x value each group.Maybe you want aes(group = 1)?\
> plot_2=ggplot(dataset_1,aes(C1,C2)) + geom_point() +geom_smooth(method=lm)\
> ggsave(plot_2,file="plot_2.png")\
Saving 7.61" x 6.06" image\
Error in eval(expr, envir, enclos) : object 'C2' not found\
> ggplot(dataset_3,aes(C1,C2)) +geom_point() +geom_smooth(method=lm)\
> plot_2=ggplot(dataset_3,aes(C1,C2)) +geom_point() +geom_smooth(method=lm)\
> ggsave(plot_2,file="plot_2.png")\
Saving 7.61" x 6.06" image\
> con<-dbConnect(MySQL(),user="inundata_richard",password="v+#c_^o]76cr",dbname="inundata_workflows",host="inundata.org")\
> dataset_t1_1=dbGetQuery(con,"select C1,C2 from taverna_1")\
> ggplot(dataset_t1_1,aes(C1,C2)) +geom_point() +geom_smooth(method=lm)\
> dataset_t1_1=dbGetQuery(con,"select C1,C2 from taverna_1 where C2<4000")\
> ggplot(dataset_t1_1,aes(C1,C2)) +geom_point() +geom_smooth(method=lm)\
> getwd()\
[1] "/Users/richardlittauer"\
> ggplot(dataset_t1_1,aes(C1,C2)) +geom_point() +geom_smooth(method=lm) +summary()\
Error in .Internal(inherits(x, what, which)) : 'x' is missing\
> hoo = ggplot(dataset_t1_1,aes(C1,C2)) +geom_point() +geom_smooth(method=lm)\
> summary(hoo)\
data: C1, C2 [556x2]\
mapping:  x = C1, y = C2\
faceting: facet_grid(. ~ ., FALSE)\
-----------------------------------\
geom_point: na.rm = FALSE \
stat_identity:  \
position_identity: (width = NULL, height = NULL)\
\
geom_smooth:  \
stat_smooth: method = function (formula, data, subset, weights, na.action, method = "qr", model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE, contrasts = NULL, offset, ...)  \
position_identity: (width = NULL, height = NULL)\
\
> dataset_t1_1=dbGetQuery(con,"select Views,Downloads from taverna_1")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: MySQL server has gone away)\
> con<-dbConnect(MySQL(),user="inundata_richard",password="v+#c_^o]76cr",dbname="inundata_workflows",host="inundata.org")\
> dataset_t1_1=dbGetQuery(con,"select Views,Downloads from taverna_1")\
> hoo = ggplot(dataset_t1_1,aes(Views,Downloads)) +geom_point() +geom_smooth(method=lm)\
> summary(hoo)\
data: Views, Downloads [557x2]\
mapping:  x = Views, y = Downloads\
faceting: facet_grid(. ~ ., FALSE)\
-----------------------------------\
geom_point: na.rm = FALSE \
stat_identity:  \
position_identity: (width = NULL, height = NULL)\
\
geom_smooth:  \
stat_smooth: method = function (formula, data, subset, weights, na.action, method = "qr", model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE, contrasts = NULL, offset, ...)  \
position_identity: (width = NULL, height = NULL)\
\
> ggsave(hoo,file="t1_views_downloads.png")\
Saving 6.24" x 5.92" image\
> dataset_t2=dbGetQuery(con,"select Views,Downloads from taverna_2")\
> hoo = ggplot(dataset_t2,aes(Views,Downloads)) +geom_point() +geom_smooth(method=lm)\
> ggsave(hoo,file="t2_views_downloads.png")\
Saving 6.24" x 5.92" image\
> dataset_t2=dbGetQuery(con,"select Views,Beanshells from taverna_2")\
> ggplot(dataset_t2,aes(Views,Beanshells)) +geom_point() +geom_smooth(method=lm)\
Warning messages:\
1: Removed 13 rows containing missing values (stat_smooth). \
2: Removed 13 rows containing missing values (geom_point). \
> dataset_t2=dbGetQuery(con,"select Downloads,Beanshells from taverna_2")\
> ggplot(dataset_t2,aes(Dowmloads,Beanshells)) +geom_point() +geom_smooth(method=lm)\
Error in eval(expr, envir, enclos) : object 'Dowmloads' not found\
> ggplot(dataset_t2,aes(Downloads,Beanshells)) +geom_point() +geom_smooth(method=lm)\
Warning messages:\
1: Removed 13 rows containing missing values (stat_smooth). \
2: Removed 13 rows containing missing values (geom_point). \
> dataset_t2=dbGetQuery(con,"select Downloads,Beanshells,Inputs,Processors from taverna_2")\
> ggplot(dataset_t2,aes(Downloads,Beanshells+Inputs+Processors)) +geom_point() +geom_smooth(method=lm)\
Warning messages:\
1: Removed 13 rows containing missing values (stat_smooth). \
2: Removed 13 rows containing missing values (geom_point). \
> bip = ggplot(dataset_t2,aes(Downloads,Beanshells+Inputs+Processors)) +geom_point() +geom_smooth(method=lm)\
> ggsave(bip,file="t2_downloads_bip.png")\
Saving 6.24" x 5.92" image\
Warning messages:\
1: Removed 13 rows containing missing values (stat_smooth). \
2: Removed 13 rows containing missing values (geom_point). \
> dataset_t2=dbGetQuery(con,"select Views,Downloads from others")\
> ggplot(dataset_t2,aes(Views,Downloads)) +geom_point() +geom_smooth(method=lm)\
> bip = ggplot(dataset_t2,aes(Views,Downloads)) +geom_point() +geom_smooth(method=lm)\
> ggsave(bip,file="o_views_downloads.png")\
Saving 6.24" x 5.92" image\
> dataset_t2=dbGetQuery(con,"select Views,Downloads from rapidminer")\
> ggplot(dataset_t2,aes(Views,Downloads)) +geom_point() +geom_smooth(method=lm)\
> bip = ggplot(dataset_t2,aes(Views,Downloads)) +geom_point() +geom_smooth(method=lm)\
> ggsave(bip,file="rm_views_downloads.png")\
Saving 6.24" x 5.92" image\
> dataset_t2=dbGetQuery(con,"select Number_Tags,Downloads from taverna_2")\
> ggplot(dataset_t2,aes(Number_Tags,Downloads)) +geom_point() +geom_smooth(method=lm)\
> tags=ggplot(dataset_t2,aes(Number_Tags,Downloads)) +geom_point() +geom_smooth(method=lm)\
> ggsave(tags,file="t2_tags_downloads.png")\
Saving 6.24" x 5.92" image\
> dataset_t2=dbGetQuery(con,"select Number_Tags,Downloads from taverna_1")\
> tags=ggplot(dataset_t2,aes(Number_Tags,Downloads)) +geom_point() +geom_smooth(method=lm)\
> ggsave(tags,file="t1_tags_downloads.png")\
Saving 6.24" x 5.92" image\
tags=ggplot(dataset_t2,aes(Number_Tags,Downloads)) +geom_point() +geom_smooth(method=lm)\
> ggplot(dataset_t2,aes(Number_Tags,Downloads)) +geom_point() +geom_smooth(method=lm)\
> dataset_t2=dbGetQuery(con,"select Views,Downloads from taverna_1,taverna2,others")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: Table 'inundata_workflows.taverna2' doesn't exist)\
> dataset_t2=dbGetQuery(con,"select Views,Downloads from taverna_1+taverna2+others")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+taverna2+others' at line 1)\
> dataset_t2=dbGetQuery(con,"select Number_Tags,Downloads from others")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: MySQL server has gone away)\
> con<-dbConnect(MySQL(),user="inundata_richard",password="v+#c_^o]76cr",dbname="inundata_workflows",host="inundata.org")\
> dataset_t2=dbGetQuery(con,"select Number_Tags,Downloads from others")\
> ggplot(dataset_t2,aes(Number_Tags,Downloads)) +geom_point() +geom_smooth(method=lm)\
> tags=ggplot(dataset_t2,aes(Number_Tags,Downloads)) +geom_point() +geom_smooth(method=lm)\
> ggsave(tags,file="o_tags_downloads.png")\
Saving 6.24" x 5.92" image\
> dataset_t2=dbGetQuery(con,"select Number_Tags,Downloads from rapidminer")\
> tags=ggplot(dataset_t2,aes(Number_Tags,Downloads)) +geom_point() +geom_smooth(method=lm)\
> ggsave(tags,file="rm_tags_downloads.png")\
Saving 6.24" x 5.92" image\
> dataset_bip=dbGetQuery(con,"select Downloads,Beanshells,Inputs,Processors from taverna_1")\
> bip = ggplot(dataset_bip,aes(Downloads,Beanshells+Inputs+Processors)) +geom_point() +geom_smooth(method=lm)\
> ggsave(bip,file="t1_bip_downloads.png")\
Saving 6.24" x 5.92" image\
Warning messages:\
1: Removed 62 rows containing missing values (stat_smooth). \
2: Removed 62 rows containing missing values (geom_point). \
> dataset_bip=dbGetQuery(con,"select Downloads,Beanshells,Inputs,Processors from rapidminer")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: Unknown column 'Beanshells' in 'field list')\
> dataset_bipcod=dbGetQuery(con,"select Downloads,Beanshells,Inputs,Processors,Outputs,Datalinks,Coordinators from taverna_1")\
> bip = ggplot(dataset_bipcod,aes(Downloads,Beanshells+Inputs+Processors+Outputs+Datalinks+Coordinators)) +geom_point() +geom_smooth(method=lm)\
> ggsave(bip,file="t1_bipcod_downloads.png")\
Saving 6.24" x 5.92" image\
Warning messages:\
1: Removed 63 rows containing missing values (stat_smooth). \
2: Removed 63 rows containing missing values (geom_point). \
> dataset_bipcod=dbGetQuery(con,"select Downloads,Beanshells,Inputs,Processors,Outputs,Datalinks,Coordinators from taverna_2")\
> bip = ggplot(dataset_bipcod,aes(Downloads,Beanshells+Inputs+Processors+Outputs+Datalinks+Coordinators)) +geom_point() +geom_smooth(method=lm)\
> ggsave(bip,file="t2_bipcod_downloads.png")\
Saving 6.24" x 5.92" image\
Warning messages:\
1: Removed 13 rows containing missing values (stat_smooth). \
2: Removed 13 rows containing missing values (geom_point). \
> dataset_bipcod=dbGetQuery(con,"select Downloads,Authors from taverna_2")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: MySQL server has gone away)\
> con<-dbConnect(MySQL(),user="inundata_richard",password="v+#c_^o]76cr",dbname="inundata_workflows",host="inundata.org")\
> dataset_authors=dbGetQuery(con,"select Downloads,Authors from taverna_2")\
> ggplot(dataset_authors,aes(Downloads,Authors)) +geom_point() +geom_smooth(method=lm)\
Warning messages:\
1: Removed 13 rows containing missing values (stat_smooth). \
2: Removed 13 rows containing missing values (geom_point). \
> auth = ggplot(dataset_authors,aes(Downloads,Authors)) +geom_point() +geom_smooth(method=lm)\
> ggsave(auth,file="t2_authors_downloads.png")\
Saving 6.24" x 5.92" image\
Warning messages:\
1: Removed 13 rows containing missing values (stat_smooth). \
2: Removed 13 rows containing missing values (geom_point). \
ggsave(auth,file="t2_authors_downloads.png")\
> dataset_authors=dbGetQuery(con,"select Downloads,Authors from taverna_1")\
Error in mysqlExecStatement(conn, statement, ...) : \
  RS-DBI driver: (could not run statement: Unknown column 'Authors' in 'field list')\
> dataset_io=dbGetQuery(con,"select Downloads,Inputs,Outputs from taverna_2")\
> io = ggplot(dataset_authors,aes(Downloads,Inputs+Outputs)) +geom_point() +geom_smooth(method=lm)\
> ggsave(io,file="t2_io_downloads.png")\
Saving 6.24" x 5.92" image\
Error in eval(expr, envir, enclos) : object 'Inputs' not found\
> }